<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title> Shay's Thrift Shop </title>

<style>
div.a {
text-align: center;

}
body {
text-align: center;
background-color: #CCFFCC;
margin: 0 20%;
 font-family: bengel;
        font-size: 25px;
}
h1 {
color: #333333;
text-align: center;
font-family: bengel;
font-weight: normal;
font-size: 90px;
text-transform: uppercase;
border-bottom: 1px dashed #003300;
margin-top: 30px;
}
h2 {
color: #008000;
font-size: 1em;
}
h3 {
color: #008000;
font-size: 1.3em;
}
footer {
border-top: 1px dashed #003300;
text-align: center;
padding-top: 1em;
}
footer img {
width: 60px;
height: 40px;
margin-left: .5em;
margin-right: .53m;
}
</style>
<title>Shay's Gallery</title>
</head>
<body>

<img src="reddress.jpg" alt="reddress" width="600" height="800">
</body>
</html>