<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title> Shay's Thrift Shop </title>

<style>
div.a {
text-align: center;

}
body {
text-align: center;
background-color: #CCFFCC;
margin: 0 20%;
 font-family: bengel;
        font-size: 25px;
}
h1 {
color: #333333;
text-align: center;
font-family: bengel;
font-weight: normal;
font-size: 90px;
text-transform: uppercase;
border-bottom: 1px dashed #003300;
margin-top: 30px;
}
h2 {
color: #008000;
font-size: 1em;
}
h3 {
color: #008000;
font-size: 1.3em;
}
footer {
border-top: 1px dashed #003300;
text-align: center;
padding-top: 1em;
}
footer img {
width: 60px;
height: 40px;
margin-left: .5em;
margin-right: .53m;
}
</style>
<title>Shay's Gallery</title>
</head>
<body>
<h1><font face="bremen"> Wₑₗ𝄴ₒₘₑ ₜₒ ₛₕₐy'ₛ ₜₕᵣᵢ𝆑ₜ ₛₜₒᵣₑ</font></h1>
<br>
<img src="thriftshoplogo.jpg" alt="thriftshoplogo">
</br>
<h2> <a href="https://madisonkovats.github.io/fid/thrift/ShaysThriftShop.html">Home</a> <a href="https://madisonkovats.github.io/fid/thrift/Shay'sGallery.html">Gallery</a></h2>


<body>
<p>We have a variety of products at the moment, but hurry! 
Styles are in high demand and we have a limited quantity.<p>
<br>
<a href="https://madisonkovats.github.io/fid/thrift/yellowjacket.html"><img src="yellowjacket.jpg" alt="yellowjacket"></a>
<p> Yellow Jacket now starting at <b>$10.99</b></p>
</br>
<br>
<a href="https://madisonkovats.github.io/fid/thrift/reddress.html"><img src="reddress.jpg" alt="reddress"></a>
<p> Red Dress now starting at <b>$15.00</b></p>
</br>
</body>
<footer>
<br><b>Contact the owners at:</b>
<a href="https://github.com/madisonkovats/fid">Github</a></br>
<br></br>
</footer>




</html>